/* harmony default export */

/*#__PURE__*/

/***/

//         opacity: 0,

//         smartBackspace: true

//         strings: [text],

//         swiper.slideNext(1000, true);

//         swiper.slidePrev(1000, true);

//         typeSpeed: 60,

//         visibility: `hidden`

//     $('#preloader').css({

//     //  Для кроссбраузерности

//     clip: `rect(0px, ${param[1] + 20}px, 20px, ${param[1] + 20}px)`,

//     clip: `rect(0px, ${param[1] + 20}px, 20px, 0px)`,

//     clip: `rect(0px, 0px, 20px, 0px)`,

//     duration: .3,

//     if (Math.sign(round) === 1) {

//     new Typed(node, {

//     var round = Math.round(e.originalEvent.deltaY);

//     }

//     } else {

//     })

//     });

//  Init MapBox

//  Возвращаем пункты меню в начальное состояние

//  Длина в px ссылки

//  Инициализируем заголовок, описание, блоки статей ##############################

//  Инициализируем заголовок, описание, блоки статей END ##############################

//  Увеличение сферы при наведении на объект ###############################

//  Увеличение сферы при наведении на объект END ###########################

// $('#header-slider').on('wheel', function (e) {

// Add zoom and rotation controls to the map.

// Animate for menu

// Animate for сursor

// CONCATENATED MODULE: ./src/index.js

// CONCATENATED MODULE: ./src/js/anime-article.js

// CONCATENATED MODULE: ./src/js/anime-cursor.js

// CONCATENATED MODULE: ./src/js/anime-menu.js

// CONCATENATED MODULE: ./src/js/anime-preloader.js

// CONCATENATED MODULE: ./src/js/anime-sidebar-menu.js

// CONCATENATED MODULE: ./src/js/anime-slider.js

// CONCATENATED MODULE: ./src/js/anime-text.js

// CONCATENATED MODULE: ./src/js/index.js

// CONCATENATED MODULE: ./src/js/layers.js

// Cursor - grab

// Cursor - grabbing

// EXTERNAL MODULE: ./node_modules/swiper/js/swiper.esm.bundle.js + 2 modules

// EXTERNAL MODULE: ./node_modules/typed.js/lib/typed.js

// EXTERNAL MODULE: ./src/scss/main.scss

// EXTERNAL MODULE: ./src/scss/section/_header.scss

// FOOTER ###############################

// FOOTER END ###############################

// Init BG SLIDER ##############################

// Init BG SLIDER END ##########################

// Init humburger

// LIGHT VERSION

// MENU ##################################

// MENU END ###############################

// MOVECURSOR ##############################

// MOVECURSOR END ##############################

// NEXT && PREV Slider && Gray BG

// SLIDER ##############################

// SLIDER END ##############################

// TITLE END ##############################

// Typed ##############################

// Typed END ##############################

// animeTyped('#slider-item-one__last-title', 'мониторинг');

// center: [-73.9751, 40.7289], // starting position 

// clip: `rect(0, 100vw, 100vh, 0vw)`,

// clip: `rect(0, 50vw, 100vh, 50vw)`,

// create the marker

// create the popup

// delayAnime(() => { article.animeViewBlock(`.article-wrap li`, `.article__li_0`) }, 300);

// disable map zoom when using scroll

// endViewLayer(item) {

// extracted by mini-css-extract-plugin

// function animeTyped(node, text) {

// import slider from './js/slider';

// layers.animateViewLayer(width, height, realIndex);

// layers.animateViewLayer(width, height, swiper.realIndex);

// layers.endViewLayer(`.animate__layer_${swiper.realIndex}`, `.title__${swiper.realIndex}`);

// layers.startViewLayer(`.animate__layer_${swiper.realIndex}`, `.title__${swiper.realIndex}`, callBack());

// modules js

// section scss

// setTimeout(() => {

// starting position ,

// swiper.slideNext(600, true);

// swiper.slidePrev(600, true);

// this.tl.to(param[2], {

// title.animeViewBottomToTop('.slider-item-one__box');

// var rellax__one = new Rellax('.rellax__one', {});

// var rellax__two = new Rellax('.rellax__two', {});

// }

// }).to(param[2], {

// });

// }, 2000)

// Анимация курсора (увеличение сферы) при наведении на меню

// Анимация курсора (увеличение сферы) при наведении на объект

// Анимация курсора (уменьшение сферы) при наведении на меню

// Анимация курсора (уменьшение сферы) при наведении на объект

// Анимация меню

// Анимация оранжевой линии

// Анимация слов

// Движение сферы за курсором 

// Задаём анимацию активному фону

// Задаём текущий год в футоре ##############################

// Задаём текущий год в футоре end ##########################

// Закрываем sidebarMenu

// Закрытие фона

// Инициализируем начальный слайд Gray BG

// Инициализируем начальный экран

// Отображаем заголовок

// Очищаем все фоны 

// Очищаем от анимации

// Очищаем фоны и добавляем новый

// Переключение слайдеров колёсиком мышки

// Переменная для разрешения переключения слайдера

// Переменная для разрешения переключения слайдера end

// Показ синего фона на 50% 

// Показываем sidebarMenu

// Скрываем article

// Скрываем list-items и показываем активный

// Скрываем заголовоки и показываем активный

// Смена иконки курсора при зажатии клавиши

// Смена слайдера

// Узел линии
